Title: UI Sound Pack 1
Artist: ViRiX (David Mckee)
Creation: 2012

There are eleven user interface sounds in this pack at 44.1 KHZ in .wav format. Keep in mind though that just because it says UI doesn't mean you HAVE to use them for UI sounds.

They can be used in any project, commercial or noncommercial. The only thing I ask is that you put the following in the credits.

"Some of the sounds in this project were created by David McKee (ViRiX)
soundcloud.com/virix"

If you'd like me to do some custom sounds or music for you, just contact me.

email: dmckee1009@gmail.com
facebook: facebook.com/virixcore
Page: www.soundcloud.com/virix

Thanks and enjoy.

